#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#for helios
#jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s308409
#spring.datasource.password=EQRhmwtnxqurEegY

#Server
server.port=8069
server.servlet.context-path=/api
#LiquidBase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/postgres
#spring.liquibase.url=jdbc:postgresql://pg:5432/studs
#spring.liquibase.user=s308409
spring.liquibase.user=postgres
#spring.liquibase.password=EQRhmwtnxqurEegY
spring.liquibase.password=postgres
#Jwt
jwt.token.secret=MalinaPornhub
jwt.token.expired=3600000
spring.main.allow-circular-references=true
