#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#for helios
#jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s308409
#spring.datasource.password=EQRhmwtnxqurEegY

#Server
server.port=8069
server.servlet.context-path=/api
#LiquidBase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/postgres
#spring.liquibase.url=jdbc:postgresql://pg:5432/studs
#spring.liquibase.user=s308409
spring.liquibase.user=postgres
#spring.liquibase.password=EQRhmwtnxqurEegY
spring.liquibase.password=postgres
#Jwt
jwt.token.secret=MalinaPornhub
jwt.token.expired=3600000
spring.main.allow-circular-references=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=kkolesyonkova@yandex.ru
spring.mail.password=nutpwfzbmaremtcc
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=false
#Kafka
spring.kafka.properties.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://0.0.0.0:8085
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=group_id
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.jpa.show-sql=true

messages.templates.review-title=??????????? ? ?????!
messages.templates.moder-hello=?????? ?????, ?????????!\n
messages.templates.moder-check=???? ?? ??? ????????? ??? ??? ?????:\n
messages.templates.moder-header=Id\tLink\n
messages.templates.moder-title=???? ????? ?????? ?????????
messages.templates.moder-body=???? ?? ????? ? ?????????? ?? ???!!!