#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#Server
server.port=8080
server.servlet.context-path=/api
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#Jwt
jwt.token.secret=MalinaPornhub
jwt.token.expired=3600000
spring.main.allow-circular-references=true
